{
  "name": "Application",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviada",
        "revisada",
        "entrevista",
        "aceptada",
        "rechazada"
      ],
      "default": "enviada"
    },
    "cover_letter": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "job_title",
    "company_name"
  ]
}