{
  "name": "Post",
  "type": "object",
  "properties": {
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string",
      "format": "uri"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "content",
    "author_name"
  ]
}