{
  "name": "Product",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "category": {
      "type": "string"
    },
    "is_promotion": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "business_id",
    "business_name"
  ]
}