{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user",
        "trabajador",
        "empresa"
      ]
    },
    "profile_type": {
      "type": "string",
      "description": "Platform mode: worker or company",
      "enum": [
        "trabajador",
        "empresa"
      ],
      "default": "trabajador"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}